[33mcommit cfbf8b406b87bf71a2fedd696f4877a13c3139e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 4403675 32a4700
Author: Sebastian Saverino <sebastian.saverino4@gmail.com>
Date:   Thu Jan 15 17:58:49 2026 -0800

    Merge branch 'testfeatures'

[33mcommit 32a47007728725d3c2ea791f52d9828ba368e190[m[33m ([m[1;32mtestfeatures[m[33m)[m
Author: Sebastian Saverino <sebastian.saverino4@gmail.com>
Date:   Thu Jan 15 17:52:26 2026 -0800

    import requests as req

[33mcommit 4403675212eef2c6d23bd792c361847050efc6e9[m
Author: Sebastian Saverino <sebastian.saverino4@gmail.com>
Date:   Thu Jan 15 17:50:51 2026 -0800

    import pandas as pd

[33mcommit e97ab7b31f4f7b1ecea691d0fe985bf9d203928e[m
Merge: 512d6c3 b7ed401
Author: Sebastian Saverino <sebastian.saverino4@gmail.com>
Date:   Thu Jan 15 17:46:51 2026 -0800

    Merge branch 'testfeatures'

[33mcommit b7ed401ac71985fb9760930b6e046b30885e4f9b[m
Author: Sebastian Saverino <sebastian.saverino4@gmail.com>
Date:   Thu Jan 15 17:40:37 2026 -0800

    Add simple salutations

[33mcommit 512d6c3c9f5b2f723292e6144800d27cb81ce982[m
Author: Sebastian Saverino <sebastian.saverino4@gmail.com>
Date:   Thu Jan 15 17:39:28 2026 -0800

    add greeting funpy

[33mcommit 92e055a146f4df7b795da3e099fdbc08a0c1a8b2[m
Merge: 6a19411 fb093f3
Author: Sebastian Saverino <sebastian.saverino4@gmail.com>
Date:   Thu Jan 15 17:38:03 2026 -0800

    Merge branch 'testfeatures'

[33mcommit 6a19411a26e0b103a43dff0631b6fb3761ffc692[m
Author: Sebastian Saverino <sebastian.saverino4@gmail.com>
Date:   Thu Jan 15 17:34:44 2026 -0800

    add reminder of what your input is

[33mcommit fb093f351f74d65ca5413dbe0ef41f16e2e7bfd9[m
Author: Sebastian Saverino <sebastian.saverino4@gmail.com>
Date:   Thu Jan 15 17:33:08 2026 -0800

    print the x value

[33mcommit 7af9b1cda45a809c15d4caad3815dda861c1d34d[m
Merge: 9d0a051 a5860b1
Author: Sebastian Saverino <sebastian.saverino4@gmail.com>
Date:   Wed Jan 14 23:20:49 2026 -0800

    Merge branch 'testfeatures'

[33mcommit 9d0a051e8e79fbdeeb2b9004715bd62474ca8967[m
Author: Sebastian Saverino <sebastian.saverino4@gmail.com>
Date:   Wed Jan 14 23:20:07 2026 -0800

    add more test

[33mcommit a5860b1863b1b47e0802e1083747fa78630bbdeb[m
Author: Sebastian Saverino <sebastian.saverino4@gmail.com>
Date:   Wed Jan 14 23:18:42 2026 -0800

    add list visual

[33mcommit edffc792adb0967c1e315d3f5c3fd72b718168a9[m
Author: Sebastian Saverino <sebastian.saverino4@gmail.com>
Date:   Wed Jan 14 23:15:52 2026 -0800

    add for merge test

[33mcommit 02b31648d0fcc5e4e4b93dc9dd7ee2f3550dd318[m
Author: Sebastian Saverino <sebastian.saverino4@gmail.com>
Date:   Wed Jan 14 22:56:02 2026 -0800

    add list feature

[33mcommit e5f0940b6a5a844bbf627fa0ecc4f3bc9bf5fc39[m
Author: Sebastian Saverino <sebastian.saverino4@gmail.com>
Date:   Wed Jan 14 22:50:10 2026 -0800

    add input feature

[33mcommit 09d3b0308e1213fbe11d6cb785b3aee1c7890d66[m
Author: Sebastian Saverino <sebastian.saverino4@gmail.com>
Date:   Wed Jan 14 22:48:14 2026 -0800

    add for loop

[33mcommit d45d6a427a8818c36c8f1c62db3feeb3898b6011[m
Author: Sebastian Saverino <sebastian.saverino4@gmail.com>
Date:   Wed Jan 14 22:46:09 2026 -0800

    add funpy
